// Specific to page or component
$slider-height: 60px  
$opacity-global: 0.7

// Options
$primary: lighten($nudge-grey-medium, 7%)
$light-fill: lighten($nudge-grey-lightest, 4%)
$secondary-text: $nudge-grey-light
$toggle-fill: $nudge-blue
$toggle-secondary: $nudge-blue
$toggle-fill-text: $primary
$toggle-light-text: $white
$toggle-white: $light-fill

@keyframes fade_out
  from
    opacity: 1
  to 
    opacity: 0

.off-
  &body
    margin: 0
    padding: 0

  &background
    +hardware
    position: fixed
    object-fit: cover
    height: 100%
    width: 100%
    // background-color: $nudge-grey-lightest
    filter: blur(10px)
    transform: translateZ(0) scale(1.1) translate3d(0,0,0)

  &background-enhanced
    +hardware
    z-index: -1
    position: fixed
    object-fit: cover
    height: 100%
    width: 100%
    transform: translateZ(0) scale(1.1)

  &background_animation
    // transition: filter 2s
    animation: fade_out 0.8s both

  &text_globals
    *
      color: $white

  &text_shadow
    text-shadow: 0 1px 5px rgba(0,0,0,.1)
    // mix-blend-mode: difference
    // filter: invert(1)
    // text-shadow: 0 0 30px rgba(0,0,0,1)

  &blur
    position: absolute
    top: 0
    left: 0
    margin: 0
    width: 100%
    height: 100%
    // z-index: $max-z
    background-color: transparent

  &settings
    +size(30px)
    position: absolute
    margin: 10px
    opacity: $opacity-global
    cursor: pointer
    z-index: $max-z
    bottom: 0
    right: 0
    background:
      image: url('chrome-extension://__MSG_@@extension_id__/img/icon/settingscog.svg')
      position: 0
      size: 100% 100%
      repeat: no-repeat
    &:hover
      opacity: 1

  &donate
    bottom: 12px
    font-size: 15px
    position: absolute
    width: 100%
    display: flex
    flex-direction: column
    text-align: center
    z-index: 50
    align-items: center
    justify-content: center

  &italics
    font-style: italic

  &donate-link
    // text-decoration: underline
    // cursor: pointer
    opacity: 0.8
    // &:hover
    //   opacity: 1
    //   color: $white
    margin-right: 0.5em

  &signup-prompt
    // text-decoration: underline
    // cursor: pointer
    opacity: 0.8
    // &:hover
    //   opacity: 1
    //   color: $white
    margin-right: 0.5em
    font-size: 0.8em
    visibility: hidden

  &cog-small
    display: inline-block
    margin-left: 0.2em
    margin-right: 0.2em
    margin-bottom: -0.15em
    margin-top: 0
    position: relative
    +size(1em)
    opacity: 0.8
    &:hover
      opacity: 1

  &text_paragraph
    margin-top: 1em
    font-size: 15px

  &logo
    margin-top: 25vh
    +size($width: 8em)
    &::before
      +pseudo
      +logo-white($size: 8em)
      opacity: 0.7

  &headline
    margin-top: 10vh
    font-size: 30px
    user-select: none

  &module
    margin-top: 1em
    +padding
    flex-direction: column
    >*
      margin-bottom: 1em

  &small-text
    font-size: 13px
    color: $nudge-grey-light

  &row
    display: flex
    justify-content: space-between
    height: auto
    width: 100%
    flex-wrap: wrap

    >div
      +border($style: none)
      background: $light
      +padding
      width: auto
      height: 40px

  &highlight
    opacity: 1
    text-shadow: none
    background-color: rgba(255, 255, 255, 0.2)
    color: $white
    +border($style: none)
    padding: 0em .3em .1em .3em
    margin-left: 0.3em
    margin-right: 0.3em
    white-space: nowrap

  &key
    +border($color: $white)
    padding: 0em .3em .1em .3em
    margin-left: 0.3em
    margin-right: 0.3em

  &para 
    margin: 0
    font-size: 0.8em
    line-height: 1.8em

  &container
    +container($min-width: 60em, $width: 60%, $left: 20%)

  &underline
    text-decoration: underline
    cursor: pointer
    transition: all 0.2s

  &slider
    width: 100%
    position: relative
    height: $slider-height
    margin-top: 15vh
    border-radius: 6em
    text-align: center
    background-color: rgba(255, 255, 255, 0.2)
    opacity: 1
    color: $white

  &slider-text
    position: absolute
    color: $white
    margin: auto
    width: 100%
    user-select: none
    top: 0
    bottom: 0
    left: 0
    right: 0
    font-size: 15px
    height: 100%
    text-align: center
    height: 1.4em
    opacity: 0.8

  &donate-container
    width: auto
    height: 32px

  &text-input
    width: auto
    input
      caret-color: $white
      // border-bottom: $border-primary
      // border-bottom-color: $secondary-text
      // border-bottom-width: 1px
      font-size: 16px
      left: 0
      list-style: none
      margin: 0
      padding-top: 0.2em
      position: relative
      text-align: center
      width: 500px
      background: none
      opacity: 0.8
      cursor: pointer

      &::placeholder
        color: $white

      &:focus
        // border-bottom: $border-primary
        // border-bottom-color: $primary
        // border-bottom-width: 1px
        cursor: text
        color: $white
        opacity: 0.9

  &button
    position: relative
    height: $slider-height
    width: $slider-height
    box-sizing: border-box
    top: 0
    left: 0
    border-radius: $slider-height / 2
    cursor: pointer
    user-select: none
    +hardware

  &button-centre
    opacity: $opacity-global
    position: relative
    z-index: 1
    margin: auto
    top: 50%
    transform: translateY(-50%)
    height: 4em
    width: 4em
    background:
      color: $white
    border-radius: $slider-height / 2
    transition: background-color 0.2s ease
    +hardware

    &:hover
      opacity: 0.75

    &:active
      opacity: 0.8
  
  &returning
    transition: all 0.2s ease

@media (max-width: 1400px)
  .off-headline
    font-size: 26px
  .off-container
    left: 15%
    min-width: 70%
  .off-slider
    margin-top: 10vh

@media (min-width: 1800px)
  .off-headline
    font-size: 36px

@media (max-height: 670px)
  .off-donate
    bottom: auto
    top: 12px
  .off-slider
    margin-top: 0vh

