@import 'variables'
@import 'abstracts'
@import 'animations'

.circle-container
  @extend %reset
  @extend %typography
  width: 100%
  position: static
  text-align: center
  top: 0
  background: blue
  font-family: initial

.circle-dropdown
  margin-top: 0px
  width: 100px
  height: auto
  top: 0px
  z-index: 1
  +border($style: none)
  left: 0
  opacity: 1
  margin-right: 0.3em
  margin-left: 0.3em
  background: $white
  +center
  visibility: visible
  opacity: 0
  font-size: 12px

  >div
    margin-top: 0.2em
    margin-bottom: 0.2em
    display: block

.circle-content
  visibility: visible
  transition: all 1s
  z-index: 18
  top: 0
  margin: 0
  display: flex
  opacity: 0.8
  pointer-events: auto
  width: 100%
  height: 150px
  transition: top 0.3s
  background: url('chrome-extension://dmhgdnbkjkejeddddlklojinngaideac/resources/images/circleheavy.svg') center 0px/20px no-repeat
  &:hover
    border: 3px $white
    top: 5px
    ~.circle-dropdown
      opacity: 1

.circle-link
  font-size: 11px
  cursor: pointer
  color: $nudge-pink
  ::hover
    color: darken($nudge-pink, 10%)