@import 'variables'
@import 'abstracts'
@import 'animations'
@import 'components'

.facebook-
  &container
    @extend %reset
    @extend %typography
    left: 5%
    right: 5%
    width: 90%
    height: 135px
    position: absolute
    opacity: 0
    top: 0
    margin-top: 10px
    z-index: 1
    animation: fade-in 2s forwards
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    overflow: hidden
    
    >*
      color: $nudge-grey-medium
      font-size: 20px

  &bottom-text
    color: $nudge-grey-light
    font-size: 12px

  &text
    font-size: 13px
    text-align: center
    line-height: 1.5em
    color: $nudge-grey-dark

  &link
    cursor: pointer
    text-decoration: none
    &:hover
      color: $nudge-pink

  &button
    @extend %button
    display: block
    +border($style: none)
    font-size: 13px
    color: $white
    background: $nudge-pink
    border-color: $nudge-grey-dark
    &:hover
      background: darken($nudge-pink, 10%)

  &button-blue
    background: $nudge-blue
    &:hover
      background: darken($nudge-blue, 10%)

  &headline
    font-size: 20px  
    font-weight: 400
    color: $nudge-grey-dark

  &close
    width: 20px
    height: 20px
    position: absolute
    top: 5px
    opacity: 0.3
    cursor: pointer
    right: 5px
    display: block
    z-index: 2
    // animation: fade-in 2s forwards
    background: url('chrome-extension://dmhgdnbkjkejeddddlklojinngaideac/resources/images/closegrey.svg') center center/12px no-repeat
    &:hover
      opacity: 1

  &logo
    +size(30px)
    background: url('chrome-extension://dmhgdnbkjkejeddddlklojinngaideac/resources/images/logo-color.svg') center/30px no-repeat

  &logo-corner
    +size(20px)
    position: absolute
    left: 10px
    top: 10px
    z-index: 1
    background: url('chrome-extension://dmhgdnbkjkejeddddlklojinngaideac/resources/images/logo-color.svg') center/20px no-repeat

  &playground-container
    width: 100%
    display: flex
    margin: auto
    width: 502px
    height: 157px
    top: 0
    left: 0
    position: relative
  
    >div
      display: block
      position: static

// Facebook reset
#pagelet_composer
  &::before
    background: $white
    opacity: 1
    text-align: center
    vertical-align: middle
    font-family: 'Open Sans'
    color: #6d6d6d
    font-size: 18px
    content: ""
    display: block
    position: absolute
    z-index: 1
    width: 100%
    height: 155px
    border: 1px solid
    border-color: #e5e6e9 #dfe0e4 #d0d1d5
    border-radius: 4px
    top: -1px
    bottom: -1px
    left: -1px
    right: -1px
    transition: all 0.1s ease