.jewelCount
  display: none !important
  visibility: hidden !important

._3nzl a.jewelButton ._2n_9
  background-repeat: no-repeat !important
  background-position: 0 -163px !important
  opacity: .6 !important

._330i._1z4y a.jewelButton ._2n_9
  background-repeat: no-repeat !important
  background-size: auto !important
  background-position: 0 -413px !important
  opacity: .6 !important

._4xi2._5orm a.jewelButton ._2n_9
  background-repeat: no-repeat !important
  background-size: auto !important
  background-position: 0 -313px !important
  opacity: .6 !important