@import url('https://fonts.googleapis.com/css?family=Roboto:500&display=swap')
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap')

p
  font-family: 'Open Sans', sans-serif
  
h1, h2, h3
  font-family: 'Roboto', sans-serif
  font-weight: 500
  
input
  appearance: none
  -webkit-appearance: none
  -moz-appearance: none
  font-family: 'Open Sans', sans-serif
  padding: 0
  

#mc-embedded-subscribe
  background: #61a7ff
  cursor: pointer
  margin: 0
  outline: none
  box-shadow: none
  color: white
  border: none
  border-radius: 4px
  padding: (2 / 6) * 1em (5 / 6) * 1em (2 / 6) * 1em (5 / 6) * 1em

#mc-embedded-subscribe:hover 
  box-shadow: none
  color: white
  border: none
  border-color: transparent
  background: darken(#61a7ff, 5%)
  box-shadow: none

.logo
  width: 15%
  margin-bottom: 1em

#mce-EMAIL
  caret-color: black
  border: none
  border-bottom: solid
  border-bottom-color: grey
  border-bottom-width: 1px
  outline: none
  width: 100%
  list-style: none
  border-radius: 0
  margin: 0
  padding-bottom: 0.4em
  padding-top: 0.2em

.mc-field-group
  width: 100%
  
#mce-EMAIL::placeholder
  color: grey

#mce-EMAIL:focus
  border-bottom: solid
  border-bottom-color: black
  border-bottom-width: 1px
  color: black

#mc_embed_signup_scroll
  display: flex
