---
---

@import "{{ site.theme }}"

@import url('https://fonts.googleapis.com/css?family=Roboto:500&display=swap')

@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap')

p
  font-family: 'Open Sans', sans-serif

h1, h2, h3
  font-family: 'Roboto', sans-serif
  font-weight: 500
