@import '../shared/variables'
@import '../shared/abstracts'
@import '../shared/animations'

.circle-container
  @extend %reset
  @extend %typography
  width: 100%
  position: static
  margin-top: 5px
  flex-direction: column
  top: 0
  display: flex
  font-family: initial
  justify-content: center
  transform: translateZ(0)

// Not working - do it some other way
.circle-dropdown
  margin: 0
  overflow: visible
  top: 0
  width: 100%
  z-index: 3
  +border($style: none)
  visibility: visible
  font-size: 12px

.circle-dropdown-content
  display: none
  +border($style: none)
  border-radius: 30px
  width: 90px
  margin-left: auto
  margin-right: auto
  height: 80px
  opacity: 0
  visibility: hidden
  background: $white
  overflow: visible
  transition: opacity 0.3s
  padding-bottom: 1.5em
  flex-direction: column
  align-items: center
  justify-content: space-between
  >div
    margin-right: 0.5em
    margin-left: 0.5em

.circle-button-container
  width: 100%
  display: flex
  justify-content: center
  a
    color: $white
    &:hover
      color: $white

.circle-button
  background: $nudge-blue
  display: flex
  cursor: pointer
  letter-spacing: 0.02em
  animation: fade-in 0.3s
  font-size: 13px
  pointer-events: auto
  visibility: visible
  color: $white
  +border($style: none)
  padding: 0.2em 0.4em 0.2em 0.4em
  width: auto
  margin-top: 0.5em
  &:hover
    background: darken($nudge-blue,5%)

.circle-content
  visibility: visible
  transition: all 1s
  z-index: 18
  top: 0
  margin: 0
  opacity: 1
  pointer-events: auto
  +size(40px)
  transform: translateZ(0)
  width: auto
  transition: top 0.3s
  animation: fade-in 0.3s
  background: url('chrome-extension://__MSG_@@extension_id__/img/icon/newcirclewhite.svg') center 0px/40px no-repeat
  // background: red
  &:hover
    // border: 3px $white
    top: 5px
    .circle-dropdown-content
      opacity: 1
      visibility: visible
      display: flex
    + .circle-button-container
      display: none

.circle-text
  color: $nudge-grey-medium
  font-size: 13px
  user-select: none
  line-height: 1.3em
  margin-top: 1em
  margin-bottom: 0.4em

.circle-share
  cursor: pointer
  margin-top: 0.2em
  opacity: 0.5
  filter: grayscale(0.5)
  line-height: 18/14 * $default-font-size
  width: auto
  &:hover
    filter: grayscale(0)
    opacity: 1

.circle-show-once
  cursor: pointer
  user-select: none
  color: $nudge-grey-light
  &:hover
    color: $nudge-pink

.circle-show-always
  cursor: pointer
  user-select: none
  color: $nudge-grey-light
  &:hover
    color: $nudge-pink

.circle-reset-settings
  text-transform: uppercase
  margin-top: 2px
  font-size: 9px
  cursor: pointer
  color: $nudge-grey-light
  &:hover
    color: $nudge-pink

.circle-logo
  margin-top: 0
  transform: translateZ(0)
  width: 40px
  height: 40px
  background:
    image: url('chrome-extension://__MSG_@@extension_id__/img/icon/newcirclewhite.svg')
    size: 40px