@import '../../sass-variables.json'
@import '../pages/variables'
@import '../pages/animations'
@import '../pages/abstracts'

$quarter-background: rgba(200, 200, 200, 0.85)

.body-reset
  margin: 0

##{$nudge}
  @extend %reset
  display: block

  .#{$nudge}-
    &rounded
      +border($style: solid, $color: rgba(0,0,0,0.05))

    &translucent
      +hardware
      background: rgba(255, 255, 255, 0.95)
      opacity: 1
      box-shadow: 0px 0px 16px 0.5px rgba(0, 0, 0, 0.14)

    &rounded_no_border
      +border($style: none)

    &transparent_grey
      background: rgba(0, 0, 0, 0.1)

    &transparent_white
      background: rgba(255, 255, 255, 0.8)

    &text_align
      p
        padding: 0 0 .1em 0
        align-self: center

    &container
      // Typography
      @extend %typography
      // Existence
      display: none
      position: fixed
      // Flex
      flex-direction: row
      align-items: baseline
      justify-content: center
      transition: opacity 1s
      opacity: 0     

    &container-reveal
      opacity: 1
      display: flex 

    &banner
      // Font size
      font-size: (17/14) * $default-font-size
      // Display and position
      bottom: 0
      left: 0
      width: 100%
      height: 40px
      // Z-index
      z-index: $max-z - 1

    &top
      width: auto
      size: auto
      position: relative

    &quarter
      display: block
      // background: rgba(0, 0, 0, 0.1)
      // background: rgba(97, 167, 255, 0.4)
      // background: rgba(255, 97, 167, 0.2)
      // background: rgba(0, 0, 0, 0.5)
      background: $quarter-background
      opacity: 1
      border-radius: 100% 0 0 0 
      // border: solid 1px rgba(0, 0, 0, 0)
      background-clip: content-box
      border-right-style: none
      border-bottom-style: none
      transition: all 5s
      // &:hover
      //   border: solid 1px rgba(0, 0, 0, 0.1)
      //   background-clip: content-box
      //   border-right-style: none
      //   border-bottom-style: none
      // z-index: $max-z - 1

    &control_position
      z-index: $max-z
      bottom: 0px
      right: 0
      pointer-events: none

    &control_flex_direction
      flex-direction: column

    &control_font_size
      // Font size
      font-size: (16/14) * $default-font-size

    &scroll
      margin: 0
      padding: 0
      border-radius: 0

    // &container
    //   @extend %typography
    //   +container($left: -5px, $top: -5px, $width: auto, $spacing: 0.4em)
    //   +hardware
    //   position: fixed
    //   height: auto
    //   font-size: 16px
    //   z-index: $max-z
    //   opacity: 0
    //   will-change: opacity
      
    //   >div
    //     align-self: flex-start

    //   &:hover
    //     >div
    //       >div
    //         display: flex
    
    &intro
      animation: fade-in 0.5s forwards
    
    &outro
      animation: fade-out 0.5s forwards

    &icon
      +size(1em)
      background: url('chrome-extension://__MSG_@@extension_id__/img/icon/logo-color.svg') center center/1em no-repeat
      // border-right: $border-primary
      // border-color: $nudge-grey-lightest
      bottom: 5px
      right: 72px
      margin: 0.25em

    &menu_position
      bottom: 1.7em
      right: 0
      height: auto
      margin-right: 0.2em
      padding-top: 1em
      padding-left: 1em
      width: auto
      position: fixed

    &menu
      flex-direction: column-reverse
      flex-wrap: nowrap
      display: none
      pointer-events: auto
      align-items: flex-end
    
    &menu_item
      +border($style: none)
      // background: rgba(255, 255, 255, 0.75)
      background: rgba(255, 255, 255, 1)
      color: $nudge-grey-medium
      padding: 0.2em 0.6em 0.3em 0.6em
      animation: none
      cursor: pointer
      font-size: (12 / 14) * $default-font-size
      z-index: 1
      margin-bottom: 0.5em
      width: auto
      // box-shadow: 0px 0px 16px 0.5px rgba(0, 0, 0, 0.14)
      &:hover
        background: $nudge-pink
        color: $white
        .nudge-small-highlight
          background: rgba(207, 228, 255, 1)

    &circle_close
      cursor: pointer
      margin-bottom: 0.5em
      +size(4em)
      background: $nudge-pink url('chrome-extension://__MSG_@@extension_id__/img/icon/closewhite.svg') center center/2em no-repeat
      border-radius: 100%
      &:hover
        background: darken($nudge-pink, 5%) url('chrome-extension://__MSG_@@extension_id__/img/icon/closewhite.svg') center center/2em no-repeat

    &corner
      // Display and position
      display: flex
      position: absolute
      width: auto
      height: auto
      bottom: .2em
      right: .2em
      margin: 0
      align-items: center
      pointer-events: auto
      z-index: $max-z
      user-select: none

      &:hover
        .nudge-menu
          display: flex

    &close
      +size(0.8em)
      background: url('chrome-extension://__MSG_@@extension_id__/img/icon/closegrey.svg') center center/0.8em no-repeat
      align-self: center
      opacity: 0.3
      cursor: pointer
      margin-left: 1em
      &:hover
        opacity: 1

    &floating
      position: absolute
      bottom: 5px
      left: 5px

    &highlight_margin
      margin-left: 0.3em
      margin-right: 0.3em

    &switch
      opacity: 1
      +size(2.25em)
      background: url('chrome-extension://__MSG_@@extension_id__/img/icon/offswitch.svg') center 0.25em / 1.5em no-repeat $nudge-pink
      border-radius: 3em
      position: absolute
      bottom: 5px
      right: 5px

      &:hover
        background-color: $nudge-grey-lightest

        &::before
          border-color: $nudge-grey-light

    &highlight
      background: $nudge-grey-light
      color: $white
      +border($style: none)
      padding: 0em .3em .1em .3em
      align-self: center

    &small-highlight
      background: $nudge-grey-lightest
      +border($style: none)
      padding: 0em .3em .1em .3em
      margin-left: 0.3em
      margin-right: 0.3em
      margin-top: 0.1em
      align-self: center
    
    &pink
      background: $nudge-pink

    &blue
      background: $nudge-blue

    &blue_transparent
      background: rgba(97, 167, 255, 0.7)

    &match_quarter
      background: rgba(255, 255, 255, 0.2)

    &transparent_icon
      opacity: 0.7

    &favicon
      animation: none
      width: 32px
      height: 32px
      align-self: center
      padding: 0
      +border($style: none)
      margin-left: 0.3em
      margin-right: 0.3em

    &scale
      padding-left: 1em
      text-indent: -1em

      li
        display: block
        padding: 0 0 0 2em
        font-size: (6 / 7) * 1em
        width: 1em
        height: 1cm

        &::before
          +pseudo
          left: 0
          background: blue
          padding: (3 / 4) * 1em 0 0 0
          width: 1em
          border-bottom: $border-primary

        &::after
          +pseudo
          left: 0
          background: red
          padding: (3 / 4) * 1em 0 0 0
          width: 0.25em
          border-bottom: $border-primary