@mixin openSans
  font:
    family: 'Open Sans'
    weight: 400

@mixin size($width, $height: $width)
  width: $width
  height: $height

@mixin pseudo($display: block, $pos: absolute, $content: '')
  content: $content
  display: $display
  position: $pos

@mixin hardware($backface: true, $perspective: 1000)
  @if $backface
    backface-visibility: hidden
  perspective: $perspective

@mixin center
  position: absolute
  left: 50%
  transform: translate(-50%, 0%)

@mixin background-gradient
  animation: background-move 15s ease infinite
  background: linear-gradient(145deg, $nudgeBlue, $nudgePink)
  background-size: 400% 400%

@keyframes background-move
  0%
    background-position: 17% 0%

  50%
    background-position: 84% 100%

  100%
    background-position: 17% 0%

%reset *
  border: 0
  bottom: initial
  box-sizing: initial
  font: inherit
  font-size: 100%
  left: initial
  margin: 0
  padding: 0
  position: initial
  right: initial
  top: initial
  vertical-align: baseline

@mixin border($width: $border-width-primary, $style: $border-style-primary, $color: $border-color-primary)
  border: $width $style $color
  border-radius: $border-radius-primary

@mixin padding
  padding: (2 / 6) * 1em (5 / 6) * 1em (2 / 6) * 1em (5 / 6) * 1em

@mixin left-icon($size: ((16 / 12) * 1em), $inset: ((1 / 3) * 1em), $z-index: 0)
  padding-left: 2em

  &::after
    +pseudo
    +size($size)
    background: red
    left: $inset
    top: $inset
    z-index: $z-index

@mixin container($left: 25%, $width: 50%, $spacing: 10px)
  position: absolute
  align-items: flex-start
  display: flex
  flex-direction: column
  left: $left
  width: $width

  >div
    align-items: baseline
    align-self: stretch
    display: flex
    justify-content: space-between
    margin-top: $spacing
