@keyframes pulse-shadow
  0%
    box-shadow: 0 0 0 0 $nudgeBlue

  70%
    box-shadow: 0 0 5px 10px rgba(255,255,255,0)

  100%
    box-shadow: 0 0 0 0 rgba(255,255,255,0)
  
@keyframes pulse-shadow--collection 
  0% 
    box-shadow: 0 0
  
  70% 
    box-shadow: 0 0 5px 10px rgba(255,255,255,0)
  
  100% 
    box-shadow: 0 0 0 0 rgba(255,255,255,0)
  
@keyframes pulse-shadow--onboarding 
  0% 
    box-shadow: 0 0 0 0 $nudgeBlue
    
  30% 
    box-shadow: 0 0 0 0 $nudgeBlue
  
  80% 
    box-shadow: 0 0 10px 3px rgba(255,255,255,0)
  
  100% 
    box-shadow: 0 0 0 0 rgba(255,255,255,0)
  
@keyframes fade-in-left
  from
    opacity: 0
    transform: translate3d(-100%, 0, 0)

  to
    opacity: 1
    transform: none

@keyframes pulse-background
  0%
    background-color: $nudgeLightGrey

  20%
    background-color: $nudgeBlue

  100%
    background-color: $nudgeLightGrey