.header
  +size(100%, 2em)
  border-bottom: $border-primary

.leftPara
  flex-basis: 50%
  display: block
  padding-right: 15px

.rightImage
  flex-basis: 50%
  height: 200px
  background: $nudgeLightGrey

.paraImage
  border-bottom: solid 1px
  height: 90vh
  width: 100vw
  background-color: yellow
  align-items: flex-start
