textarea,
input,
  outline: none
  border: 0

body, p
  padding: 0
  margin: 0

ul
  padding: 0

li
  list-style: none

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: 400

button
  background: none
  cursor: pointer
  margin: 0
  padding: 0
  outline: none
  box-shadow: none
  +border
  +padding
  &:hover
    box-shadow: none
    color: $light
    border-color: transparent
    background: $secondary
    box-shadow: none