@import url('https://fonts.googleapis.com/css?family=Open+Sans')

*
  color: $primary
  font-family: 'Open Sans'
  font-size: 14px

a
  &:hover
    color: $secondary

  .small
    font-size: 12px

h1
  font-size: (28/14) * 1rem
  color: $secondary

h2
  text-transform: uppercase
  font-size: (12/14) * 1rem
  color: $secondary