
$chrome-border-dark: #b6b4b6
$chrome-fill-bar: #f2f2f2
$chrome-border-light: #a9a9a9
$chrome-fill-tab: #dadada
$chrome-fill-icon: #747474
$chrome-Darker: #5a5a5a

$nudgeDarkGrey: #4f4f4f
$nudgeMediumGrey: #6d6d6d
$nudgeLightGrey: #bdbdbd
$nudgeLightestGrey: #ededed
$nudgeBlue: #61a7ff
$nudgePink: #ff61a7
$white: #ffffff

$primary: $nudgeLightGrey
$secondary: $nudgeMediumGrey
$light: $white

$border-width-primary: 1px
$border-style-primary: solid
$border-color-primary: $primary
$border-radius-primary: 4px

$border-primary: $border-width-primary $border-style-primary $border-color-primary

$default-font-size: 14px

$max-z: 2147483647

// $primary: $nudgeMediumGrey
