@import 'variables'

@import 'animations'

@import 'abstracts'

#nudge
  @extend %reset
  display: block

  .nudge-
    &container
      @extend %typography
      +container($left: -5px, $top: -5px, $width: auto, $spacing: 0.4em)
      +hardware
      position: fixed
      height: auto
      font-size: 16px
      z-index: $max-z
      opacity: 0
      will-change: opacity
      
      >div
        align-self: flex-start

      &:hover
        >div
          >div
            display: flex
    
    &intro
      animation: fade-in 0.5s forwards
    
    &outro
      animation: fade-out 0.5s forwards

    &main
      display: flex
      // +border($width: 5px, $color: $nudge-blue)
      +border($style: solid, $color: rgba(0,0,0,0.05))
      +padding($left: 0)
      padding-bottom: 0.15em
      padding-right: 0.5em
      +left-icon($size: 1.2em)
      +hardware
      background: rgba(255, 255, 255, 0.95)
      color: $nudge-grey-medium
      font-size: (17/14) * $default-font-size
      flex-direction: row
      margin-bottom: 0.5em
      opacity: 1
      align-items: baseline
      box-shadow: 0px 0px 16px 0.5px rgba(0, 0, 0, 0.14)

      p
        padding: 0 0 .1em 0
        align-self: center

      *
        cursor: default
        user-select: none

      &::before
        background: url('chrome-extension://__MSG_@@extension_id__/resources/images/logo-color.svg') center center/1.2em no-repeat
        border-right: $border-primary
        border-color: $nudge-grey-lightest
        margin-left: 0
        padding-right: 1em

      &::hover
        .nudge-menu
          display: block

    &menu
      flex-direction: column
      >div
        +border($style: none)
        background: rgba(255, 255, 255, 0.75)
        color: $nudge-grey-medium
        padding: 0.2em 0.6em 0.3em 0.6em
        animation: none
        cursor: pointer
        font-size: (12 / 14) * $default-font-size
        display: none
        z-index: 1
        margin-bottom: 0.5em
        margin-left: 1em
        align-items: center
        box-shadow: 0px 0px 16px 0.5px rgba(0, 0, 0, 0.14)
        &:hover
          background: rgba(239, 246, 255, 0.85)
          .nudge-small-highlight
            background: rgba(207, 228, 255, 1)

    &close
      +size(0.8em)
      background: url('chrome-extension://__MSG_@@extension_id__/resources/images/closegrey.svg') center center/0.8em no-repeat
      align-self: center
      opacity: 0.3
      cursor: pointer
      margin-left: 1em
      &:hover
        opacity: 1

    &switch
      opacity: 0
      +size(3.2em)
      background: url('chrome-extension://__MSG_@@extension_id__/resources/images/offswitch.svg') center 0.35em /2.2em no-repeat $nudge-grey-medium
      border-radius: 1.8em
      position: absolute
      bottom: 0
      right: 0

      &:hover
        background-color: $nudge-grey-lightest

        &::before
          border-color: $nudge-grey-light

    &highlight
      background: $nudge-blue
      color: $white
      +border($style: none)
      padding: 0em .3em .1em .3em
      margin-left: 0.3em
      margin-right: 0.3em
      align-self: center

    &small-highlight
      background: $nudge-grey-lightest
      +border($style: none)
      padding: 0em .3em .1em .3em
      margin-left: 0.3em
      margin-right: 0.3em
      margin-top: 0.1em
      align-self: center
    
    &pink
      background: $nudge-pink

    &favicon
      animation: none
      width: 32px
      height: 32px
      align-self: center
      padding: 0
      +border($style: none)
      margin-left: 0.3em
      margin-right: 0.3em

    &banner
      +center
      bottom: 0

    &scale
      padding-left: 1em
      text-indent: -1em

      li
        display: block
        padding: 0 0 0 2em
        font-size: (6 / 7) * 1em
        width: 1em
        height: 1cm

        &::before
          +pseudo
          left: 0
          background: blue
          padding: (3 / 4) * 1em 0 0 0
          width: 1em
          border-bottom: $border-primary

        &::after
          +pseudo
          left: 0
          background: red
          padding: (3 / 4) * 1em 0 0 0
          width: 0.25em
          border-bottom: $border-primary

// Individual menu divs in case needed
// #dont-nudge
//   background: rgba(255, 255, 255, 0.85)
//   color: $nudge-grey-medium
//   &:hover
//     background: rgba(239, 246, 255, 0.85)
//     .nudge-small-highlight
//       background: rgba(207, 228, 255, 1)
// #close-all
//   background: rgba(255, 255, 255, 0.85)
//   color: $nudge-grey-medium
//   &:hover
//     background: rgba(239, 246, 255, 0.85)
//     .nudge-small-highlight
//       background: rgba(207, 228, 255, 1)
// #nudge-options
//   background: rgba(255, 255, 255, 0.85)
//   color: $nudge-grey-medium
//   &:hover
//     background: rgba(239, 246, 255, 0.85)
//   // // background: rgba(210, 210, 210, 0.95)          
//   // background: rgba(176, 211, 255, 0.95)     
//   // color: $white
//   // &:hover
//   //   background: rgba(160, 202, 255, 0.95)   